from dotenv import load_dotenv
import os

# Load environment variables from the .env file
load_dotenv()

# Access environment variables
api_key = os.getenv('AIzaSyChjwmEWm_VApjJEEOkU4nRgsNIUIFrKFM')

# Making sure API Key works
if not api_key:
    print("YouTube API key not found. Please add it to .env file.")
